nodejs ==>
its is an javascript run time enironmnet built on chrome's v8 javascript engine.
 why nodejs?
////EventDriven &non-blocking I/O model////
///npm is largestecosystem of open
 source libraraies in the world///

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Creating File using NodeJS==>
const fs=require('fs')
fs.writeFileSync('notes.txt','this file was created by node.js and written by sannith.')
//1st argument is file name and second is data written in it
fs.appendFileSync('notes.txt',' lives in hyderabad. ')

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

importing own Files ==>

in app.js:=>
const mul=require('./utils')
const multi=mul(5,66)
console.log(multi)

in util.js:=>
const mul= function(a,b){
    return a *b
}

module.exports= mul

////////////////////////////////////////////////////////////////////////////////////////////////////

importing NPM modules==>

npm init //creates package.json file
npm i module@version 
ex:=npm i chalk@2.4.1

in app.js:=>
const val=require('validator');
console.log(val.isURL('https/snnithresume.netlify.com'))

///////////////////////////////////////////////////////////////////////////////////////////////////////

Global Npm module and nodemon==>

npm i nodemon  -g
nodemon -v // check version to conformation downloded perfect
nodemon app.js

with this nodemon app refresh automatic ,no need to run node app.js unnecessarly

////////////////////////////////////////////////////////////////////////////////////////////////////////
FileSystem And Command line args==>

getting inputs from users==>
console.log(process.argv)
// it returns array of arguments here 1st two arg are path defined 
and from 3rd it is user defined argment


in app.js:=>
const comand=process.argv[2]
if(command==='add')
{
console.log("notes is added")
}
else if(command==='del')
{
console.log("notes is deleted")
}

in terminal:==>
node app.js add
output:notes is added
node app.js del
output:notes is deleted

node app.js  add --title="Things To Buy"
console.log(process.argv[3])
output:= --title=Things To Buy

//////////////////////////////////////////////////////////////////////////////////////////////////////

Arguments Passing with Yargs==>

npm i yargs
const  yargs=require('yargs')
console.log(yargs.argv)

node app.js  add --title="Things To Buy"
output:{_:['add'],title:'Things To Buy','$0':'app.js'}

//customize yargs version
yargs.version('1.1.0')
node app.js --version
output:=1.1.0

// Create add command
yargs.command({
    command: 'add',
    describe: 'Add a new note',
    handler:function() {
     console.log('adding a new note')
    }
})

node app.js --help
node app.js add
output:=adding a new note

// Create remove command
yargs.command({
    command: 'remove',
    describe: 'Remove a note',
    handler:function( ) {
   console.log('removing a note')
    }
})

node app.js remove
output:=removing a note

// Create list command
yargs.command({
    command: 'list',
    describe: 'List your notes',
    handler:function() {
        console.log('listing out all the notes')
    }
})

node app.js list
output:=listing out all the notes'



// Create read command
yargs.command({
    command: 'read',
    describe: 'Read a Note',
    handler:function() {
        console.log('Reading a notes')
    }
})

node app.js read
output:=Reading a notes

///////////////////////////////////////////////////////////////////////////////////////////////////////

Arguments Passing with Yargs II part==>

// Create add command
yargs.command({
    command: 'add',
    describe: 'Add a new note',
builder:{
title:{
describe:'note title',
demandOption:true,
type:'string'},
body:{
describe:'body',
demandOption:true,
type:'string'}
},
    handler:function() {
     console.log('title is='+argv.title)
console.log('body='+argv.body)

    }
})
yargs.parse( )

node app.js --help
node app.js add --title="my first title"
output:=title is=my first title
node app.js add --title="my first title" --body="this is  body of the app"
output:=title is=my first title
              body=this is  body of the app

//////////////////////////////////////////////////////////////////////////////////////////////////////////

Storing Data with Json==>

in .js file:=>
const laptop={
    brand:'dell',
    ram:'8gb',
    windows:10,
    color:'silver'
}
const laptopJS=JSON.stringify(laptop)
console.log(laptopJS)
const lap=JSON.parse(laptopJS)
console.log(lap.color)
//////////////////////////////////////////////////////////////
creating json file using node:=>

const fs=require('fs')
const laptop={
    brand:'dell',
    ram:'8gb',
    windows:10,
    color:'silver'
}
const laptopJS=JSON.stringify(laptop)
fs.writeFileSync('1-json.json',laptopJS)
/////////////////////////////////////////////////////////////////
reading json file with node:=>

const fs=require('fs')
const dataBuffer=fs.readFileSync('1-json.json')
const dataJson=dataBuffer.toString()
const lap=JSON.parse(dataJson)
console.log(lap.ram)
///////////////////////////////////////////////////////////////////
overriding the data:=>

const dataBuffer=fs.readFileSync('1-json.json')
const dataJson=dataBuffer.toString()
const user=JSON.parse(dataJson)
user.name='sannith'
user.age=24
const userJson=JSON.stringify(user)
fs.writeFileSync('1-json.json',userJson)
//////////////////////////////////////////////////////////////////
Adding Note==>

/////in app.js:=>
const Notes=require('./notes.js')
const yargs=require('yargs')

yargs.command({
    command: 'add',
    describe: 'Add a new note',
    builder:{
        title:{
            describe:'note title',
            demandOption:true,
            type:'string'


        },
         body:{
            describe:'body description',
            demandOption:true,
            type:'string'


        }
    },
    handler:function(argv) {
        Notes.addNotes(argv.title,argv.body)
   

    }
})
yargs.parse()

////in notes.js:=>

const fs=require('fs')
const getNotes= function(){
    return 'your notes'
}
const addNotes=function(title,body){
const notes=loadNotes()
notes.push({
    title:title,
    body:body
})
console.log(notes)
saveNotes(notes)
}
const saveNotes=function(notes){
    const dataJson=JSON.stringify(notes)
    fs.writeFileSync('notes.json',dataJson)

}
const loadNotes=function(){

    try{
        const bufferData=fs.readFileSync('notes.json')
    const dataJson=bufferData.toString()
    return JSON.parse(dataJson)

    }
    catch(e){
        return []

    }
    

}
module.exports={getNotes:getNotes,
addNotes:addNotes}
//////////////////////////////////////////////////////////////////////////////////////////
adding filter to add note===>

if title already it will not add notes

const addNotes=function(title,body){
const notes=loadNotes()
const duplicates=notes.filter(function(note){
    return note.title===title
})
if(duplicates.length===0)
{
    notes.push({
        title:title,
        body:body
    })
    
    saveNotes(notes)
    console.log('new note added succesfully=',notes)
    }
else{
    console.log('note title as already taken')

}
}
////////////////////////////////////////////////////////////////////////////////////
Removing Note==>

//in app.js:=>
const Notes=require('./notes.js')
const yargs=require('yargs')
yargs.command({
    command: 'remove',
    describe: 'remove a new note',
    builder:{
        title:{
            describe:'note title',
            demandOption:true,
            type:'string'


        }
    },
    
    handler:function(argv) {
        Notes.removeNotes(argv.title)
     
   

    }
})
yargs.parse()

in notes.js:=>
const removeNotes=function(title){
    const notes=loadNotes()
    const notesToKeep=notes.filter(function(note){
        return note.title!==title
    })
    if(notes.length>notesToKeep.length){
        console.log(chalk.green.inverse('note removed succesfully'))
    }
    else{
        console.log(chalk.red.inverse(' no note found'))

    }
    saveNotes(notesToKeep)
    

}
/////////////////////////////////////////////////////////////////////////////////////////////////////

 ES5 convert to ES6==>

 const square = function (x) {
     return x * x
 }

 const square = (x) => {
     return x * x
 }

 const square = (x) => x * x

console.log(square(2))

const event = {
    name: 'Birthday Party',
    guestList: ['Andrew', 'Jen', 'Mike'],
    printGuestList() {
        console.log('Guest list for ' + this.name)
        
        this.guestList.forEach((guest) => {
            console.log(guest + ' is attending ' + this.name)
        })
    }
}

event.printGuestList()

///////////////////////////////////////////////////////////////////////////////////////////////////
























